#spring.jpa.hibernate.ddl-auto=none
#spring.datasource.url=jdbc:mysql://10.129.28.180:3306/r0621673_db_example
#spring.datasource.username=r0621673_user
#spring.datasource.password=Azerty123456

spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/r0621673_talentsdb
spring.datasource.username=dev
spring.datasource.password=dev